{
  "name": "veilbid",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "build": "pnpm --filter @veilbid/feasibility build",
    "compile": "pnpm --filter @veilbid/feasibility build",
    "test": "pnpm --filter @veilbid/feasibility test",
    "test:model": "pnpm --filter @veilbid/feasibility test:model",
    "test:nox": "pnpm --filter @veilbid/feasibility test:nox",
    "test:sepolia:a": "pnpm --filter @veilbid/feasibility test:sepolia:a",
    "test:sepolia:b": "pnpm --filter @veilbid/feasibility test:sepolia:b",
    "test:sepolia:c": "pnpm --filter @veilbid/feasibility test:sepolia:c",
    "test:preflight": "node --env-file-if-exists=.env.local feasibility/scripts/preflight.mjs",
    "evidence:validate": "node feasibility/scripts/validate-evidence.mjs"
  }
}
