{
  "name": "@veilbid/auction-house",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "build": "hardhat build",
    "test": "hardhat test --config hardhat.unit.config.ts --no-compile test/unit/*.test.ts test/static/*.test.mjs",
    "test:nox": "hardhat test --config hardhat.config.ts",
    "test:sepolia:eoa": "node --env-file-if-exists=../.env.local test/sepolia/market-eoa.sepolia.mjs"
  },
  "devDependencies": {
    "@iexec-nox/handle": "0.1.0-beta.13",
    "@iexec-nox/nox-confidential-contracts": "0.2.2",
    "@iexec-nox/nox-hardhat-plugin": "0.1.0",
    "@iexec-nox/nox-protocol-contracts": "0.2.4",
    "@nomicfoundation/hardhat-toolbox-viem": "5.0.3",
    "@openzeppelin/contracts": "5.6.1",
    "@safe-global/protocol-kit": "8.0.4",
    "@types/node": "24.10.1",
    "hardhat": "3.11.1",
    "typescript": "5.9.3",
    "viem": "2.47.6"
  }
}
